# Source des rapport Sales Force
DIRECTORY_PIPE_RAW=

# Fichier de suivi en entrée
INPUT_SUIVI_RAW=

# Fichier de suivi en sortie
OUTPUT_SUIVI_RAW=


# Nb de row d'entête dans le rapport sales force
SKIP_ROW=12

# Granularité sur la date
GRANULARITE='Date'
GRANULARITE_COL=0

# Max delta between both normalization
NORMAXDELTA=10000000

# Fenetre de Rotation - On extrait en presentation sur Analysis les n dernieres valeures de Pipe Log
# Pas plus de 31
ROLLINGWINDOWS=31

# Colonne impacté par la rotation des valeur sur le tab Analysis
ROLLINGFIELD='Date'

# For testing: Override current week number (1-53). If not set, uses actual current week
#CURWEEK=35

# Enable BackUp of Pipe File in case of futur corruption - Thanks to OneDrive Sync
#BCKUP_PIPE_FILE=True
#BCKUP_DIRECTORY="Some Dir"
# if a file is already there with the same granularity, no new backup is done - Could be "hours" or "days". With the late we only backup one time per day even if we launch the script multiple time
#BCKUP_GRANULARITY="days"